compiled/templates/haml/dropdown.html
<div class='btn-group'>
  <a class='btn dropdown-toggle' data-toggle='dropdown' href='#'>
    {{= yield}}
    <span class='caret'></span>
  </a>
  <ul class='dropdown-menu'>
    {{ _(links).each(function(link){  }}
    <li>
      <a href='{{= link.href }}'>{{= link.text }}</a>
    </li>
    {{ });}}
  </ul>
</div>

templates/haml/dropdown.html.haml
.btn-group
	%a.btn.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
		{{= yield}}
		%span.caret
	%ul.dropdown-menu
		{{ _(links).each(function(link){  }}
		%li
			%a{:href => "{{= link.href }}"}{{= link.text }}	
		{{ });}}	
