compiled/templates/haml/modal.html
<div class='modal hide fade'>
  <div class='modal-header'>
    <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>&times;</button>
    <h3>{{= yield :heading}}</h3>
  </div>
  <div class='modal-body'>
    {{= yield :body}}
  </div>
  <div class='modal-footer'>
    {{ _(buttons).each(function(btn){ }}
    <a class='btn' href='#'>{{= btn.text}}</a>
    {{ });}}
  </div>
</div>

templates/haml/modal.html.haml
.modal.hide.fade
	.modal-header
		%button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
		%h3 {{= yield :heading}}
	.modal-body
		{{= yield :body}}
	.modal-footer
		{{ _(buttons).each(function(btn){ }}
		%a{class: "btn", href: "#"}{{= btn.text}}
		{{ });}}
